@media only screen and (max-width: 1000px) and (min-width: 750px){
    .collection-side-image {
        display: none;
    }
    .collection-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 370px;
    }
    .collection-cards {
        width: 100%;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
   
    .cards-first-row{
        width: 45%;
        height: 100%;
    }
    .cards-second-row{
        width: 45%;
        height: 100%;
    }
}
@media only screen and (max-width: 750px) and ((min-width: 550px)){
    .collection-side-image {
        display: none;
    }
}
@media only screen and (max-width: 550px){
    .collection-side-image {
        display: none;
    }
    

.contact-us, .whatsapp, .privacy {
    font-size: .5rem;
}
.navbar-content .logo-heading {
    font-size: .9rem;
}
.navbar-content .navbar-icons a {
    margin-right: 12px;
}

.navbar-content .navbar-icons {
    font-size: .7rem;
    margin-right: 1%;
}

.collection-cards .cards-first-row {
    flex-direction: column;
    
}

.collection-cards .cards-second-row {
    flex-direction: column;
    
}
}

@media only screen and (max-width: 750px){
.cards-container .cards{
    flex-direction: column;
    
}
}